{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio page for Nadia Bahrami",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadiabahrami/portfolio.git"
  },
  "author": "Nadia Bahrami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadiabahrami/portfolio/issues"
  },
  "homepage": "https://github.com/nadiabahrami/portfolio#readme"
}
